# HP-Rpc-Framework

./: pom.xml
example-common/: pom.xml
example-consumer/: pom.xml
example-consumer/src/main/java/com/cgxdgfcd/example/consumer/: EasyConsumerExample.java  UserServiceProxy.java
example-consumer/src/main/resources/: application.properties
example-consumer/src/test/java/: HttpTest.java
example-provider/: pom.xml
example-provider/src/main/java/com/cgxdgfcd/example/provider/: EasyProviderExample.java  ProviderExample.java  UserServiceImpl.java
example-provider/src/main/resources/: application.properties
example-provider/src/test/java/com/cgxdgfcd/example/provider/: ProviderExample.java
example-springboot-consumer/: pom.xml
example-springboot-consumer/src/main/java/com/cgxdgfcd/examplespringbootconsumer/: ExampleServiceImpl.java  ExampleSpringbootConsumerApplication.java
example-springboot-consumer/src/test/java/com/cgxdgfcd/examplespringbootconsumer/: ExampleServiceTest.java
example-springboot-provider/: pom.xml
example-springboot-provider/src/main/java/com/cgxdgfcd/examplespringbootprovider/: ExampleSpringbootProviderApplication.java  UserServiceImpl.java
rpc-framework/: pom.xml
rpc-framework-core/: pom.xml
rpc-framework-core/src/main/java/com/cgxdgfcd/rpc/: RpcApplication.java
rpc-framework-core/src/main/java/com/cgxdgfcd/rpc/bootstrap/: ConsumerBootstrap.java  ProviderBootstrap.java
rpc-framework-core/src/main/java/com/cgxdgfcd/rpc/config/: RegistryConfig.java  RpcConfig.java
rpc-framework-core/src/main/java/com/cgxdgfcd/rpc/constant/: RpcConstant.java
rpc-framework-core/src/main/java/com/cgxdgfcd/rpc/loadbalancer/: ConsistentHashLoadBalancer.java  LoadBalancer.java  LoadBalancerFactory.java  LoadBalancerKeys.java  RandomLoadBalancer.java  RoundRobinLoadBalancer.java
rpc-framework-core/src/main/java/com/cgxdgfcd/rpc/model/: RpcRequest.java  RpcResponse.java  ServiceMetaInfo.java  ServiceRegisterInfo.java
rpc-framework-easy/: pom.xml
rpc-framework-spring-boot-starter/: pom.xml
rpc-framework-spring-boot-starter/src/main/java/com/cgxdgfcd/rpc/springboot/starter/annotation/: EnableRpc.java  RpcReference.java  RpcService.java
rpc-framework-spring-boot-starter/src/main/java/com/cgxdgfcd/rpc/springboot/starter/bootstrap/: RpcConsumerBootstrap.java  RpcInitBootstrap.java  RpcProviderBootstrap.java
rpc-framework-spring-boot-starter/src/main/resources/: application.properties
(+59 files in other folders)
