rpc.name=wrpc
rpc.version=2.0
rpc.mock=false
rpc.serializer=hessian
rpc.loadBalancer=random
rpc.retryStrategy=fixedInterval
rpc.tolerantStrategy=failBack
rpc.registryConfig.registry=nacos
rpc.registryConfig.address=http://localhost:8848